# Application database variables
DB_PORT=int
DB_HOST=str
DB_NAME=str
DB_USER=str
DB_PASSWORD=str

# Root database variables
POSTGRES_DB=str
POSTGRES_USER=str
POSTGRES_PASSWORD=str

# Django variables
SECRET_KEY=str
DEBUG='1, t, true or any'
USE_DEBUG_TOOLBAR='1, t, true or any'
DJANGO_DATABASE=dev/main
ALLOWED_HOSTS=*